<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
	<name>Sized Apparel for RJW</name>
	<author>OTYOTY</author>
	<url></url>
  <supportedVersions>
	<li>1.2</li>
	<li>1.3</li>
  </supportedVersions>
	<packageId>OTYOTY.SizedApparel</packageId>
	<description>
[version 0.91.1]
[worked for RJW Version: 4.8.1.1]

This mod changes apparel texture for matching pawn's breasts size.
Also, it has include pawn's private body parts rendering system.

I'm planning to at least all vanilla apparels will be supported.


ratkin support
	</description>
	<modDependencies>
		<li>
			<packageId>brrainz.harmony</packageId>
			<displayName>Harmony</displayName>
			<steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
			<downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
		</li>
    </modDependencies>
		<loadAfter>
			<li>brrainz.harmony</li>
			<li>erdelf.HumanoidAlienRaces</li>
			<li>rim.job.world</li>
			<li>shauaputa.rimnudeworld</li>
		</loadAfter>
</ModMetaData>